<?php

declare(strict_types=1);

return [
  'name' =>'Name' ,
  'email' => 'Email' ,
  'password' => 'Password',
  'users' => 'Users Account' ,
  'admins' => 'Admins Account' ,
  'business_account' => "Busnisse Accounts" ,
  'services' => 'Services',
  'categories' => 'Categories' ,
  'ads' => 'Ads' ,
  'reports' => 'Reports',
  'orders' => 'Orders',
  'cities' =>'Cities',
  'sliders' => 'Advertisement' ,
  'role_permission' => 'Roles & Permissions',
  'viewusers' => 'View Users',
  'editadmin' =>'Edit Admin' ,
  'businessaccountdetails'=>'Business Account Details' ,
  'businessaccount' =>'Business Account' ,
  'location' => 'Location' ,
  'activity' => 'Activity' ,
  'license'=>'License',
  'city'=>'City' ,
  'owner'=>'Owner' ,
  'description'=>'Description' ,
  'status'=>'Status',
  'openmap' => 'Open in Google Maps' ,
  'back' => 'Back',
  'edit'=> 'Edit' ,
'role' =>'Role' ,
'rolename' => 'Role Name' ,
'selectpermission' => 'Select Permissions' ,
'assignusers' => 'Assign Admins' ,
'select' =>'Select',
'type'=>'Type' ,
'updaterole' =>'Update Role' ,
'addrole'=>'Add New Role' ,
'add-role'=>'Add Role' ,
'managecity'=>'Manage Cities',
'addcity' =>'Add New City' ,
'add_city' =>' Add City' ,
'citieslist'=>'Cities List',
'searchcity'=>'Search city...',
'enname'=>'English Name',
'arname' =>'Arabic Name',
'action'=>'Action',
'delete'=>'Delete' ,
'syrianCities' =>'Syrian Cities' ,
'view' =>'View' ,
'businessaccount'=>'Business Accounts in' ,
'searchcategory'=>'Search category...',
'category'=>'Category',
'subcategories'=>'Subcategories' ,
'subcategory'=>'Sub Category',
'addroleplacholder'=>'Enter role name',
'newcategory'=>'New Category',
'ennamecat'=>'Category Name En',
'arnamecat'=>'Category Name Ar',
'placeholdernamecat'=>'name of category',
'addcat'=>'Add category',
'editcat'=>'update Category',
'savecat'=>'save category',
'subof'=>'Subcategories of' ,
'newcat'=>'New Subcategory' ,
'subcaten' =>'SubCategory Name En' ,
'subcatar' =>'SubCategory Name Ar' ,
'namesubplaceholder'=>'name of Subcategory' ,
'addsubcat'=>'Add Subcategory' ,
'save'=>'Save',
'adddynamicfield'=>'Add Dynamic Field',
'fieldtype'=>'Field Type',
'text'=>'Text',
'select'=>'Select',
'number'=>'Number',
'required'=>'Required',
'selectcategory'=>'Select Category',
'selectsubcategory'=>'Select Subcategory',
'addoption'=>'Add Option',
'Options'=>'Options',
'dynamic fields'=>'Dynamic Fields' ,
'all_fields'=>'All Fields',
'searchnamefield'=>'Search by name...',
'namearabic'=> 'Name (AR)' ,
'nameenglish'=> 'Name (EN)',
'typefield' =>'Field Type' ,
'services' => 'Services' ,
'service' => 'Service' ,
'typeservice' =>'Service Type' ,
'businees-account-provider' => 'Provider Businees Account' ,
'searchnameserviced' =>'Search by Service Name..' ,
'status'=>'Status',
'pending'=>'Pending',
'accepted'=> 'Accepted' ,
'rejected'=>'Rejected' ,
'sale' =>'Sale' ,
'rent'=>'Rent' ,
'price' =>'Price' ,
'quantity' =>'Quantity' ,
'orders' =>'Orders' ,
'customer' =>'Customer' ,
'neededat' => 'Needed At',
'businees-account-customer' =>'Customer Businees Account ' ,
'add_slider' => 'Add Slider' ,
'titleen'=>'Title (EN)' ,
'titlear'=>'Title (AR)' ,
'descEn'=>'Description (EN)',
'descAr'=>'Description (AR)',
'link'=>'Link' ,
'order'=>'Order' ,
'image' =>'Image' ,
'active' => 'Active',
'Inactive'=>'Inactive',
'sliderManage' =>'Sliders Management',
'add-slider'=>'Add Slider',
'noslider'=>'No sliders found',
'visitlink'=>'Visit Link',
'ratings' =>'Ratings',
'orderid' =>'Order ID' ,
'service-provider'=>'service provider',
'rating'=>'Rating',
'details'=>'Details' ,
'ratingdetails' => 'Rating Details' ,
'comment' =>'Comment' ,
'servicesRatings' =>'Services Ratings',
'avgratings' => 'Avg Rating' ,
'viewchart' =>'View Chart',
'ratingtrend'=>'Rating Trend ',
'basedratings'=>'Based on all ratings for this service',
'reportmanagment'=>' Reports Management',
'reason'=>'Reason',
'toprating'=>'Top Ratings' ,
'pendingreport'=>'Pending Reports',
'noreport' =>'No pending reports',
'pendingreview'=>'Pending Review',
'usd' =>'USD',
'syr'=>'SYP',
'accept' => 'Accept' ,
'reject' => 'Reject' ,
'editprofile' => 'Edit Profile' ,
'profile' => 'Profile' ,
'account-type'=>'Account Type' ,
'roles' =>'Roles' ,
'Active/INActive'=> 'Active/INActive' ,
'editcity'=>'Edit City' ,
'managerole' =>'Manage roles and permissions' ,
'totalroles'=>'Total Roles' ,
'protectrole'=>'Protected Role' ,
'searchrole' => 'Search roles...' ,
'edituser' =>  'Edit User' ,
'nocities' => 'No cities found' ,
'yes'=> 'Yes',
'no'=>'No'





















];
